spring.datasource.url=jdbc:mysql://database-robotech.mysql.database.azure.com:3306/robotech?sslMode=VERIFY_CA
spring.datasource.username=Administrador
spring.datasource.password=Stiven123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.datasource.sslMode=REQUIRED
server.port=80
server.address=0.0.0.0

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=storagetorneorobotech;AccountKey=IfWkojamKHtO+CV/+M6nkwm6oJFyM/MZPuufff0KUAzHOvBZxPlFyJ1J77q12++LBwTdbWbZBQZk+AStyH9qHg==;EndpointSuffix=core.windows.net
azure.storage.container-name=imagenes

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


security.config.prefix=Bearer
security.config.key=45745675588
security.config.expiration=30000000
